<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Project 1-Resume</p>
    <hr>
    <a href=" https://rajat6397.github.io/Resume/" target="rightpanel">
        <img src="rajat1-resume.png" alt="resume"  width="100%" height="150px">
    </a>
    <hr>
    <br>
    <p>Project 2 - Photo Cat App</p>
    <hr>
    <a href=" https://rajat6397.github.io/Cat-photo/" target="rightpanel">
        <img src="cat1-photo.png" alt="photo cat1" width="100%" height="150px">
    </a>
    <hr>
    <br>
    <p>Project 3- Form</p>
    <a href=" https://rajat6397.github.io/Assignmen-3/" target="rightpanel">
        <img src="personal-form1.png" alt="form" width="100%" height="150px">
    </a>
    <hr>
    <br>
    <p>Project 4 - Tribute Page</p>
    <a href="https://rajat6397.github.io/TributePage/" target="rightpanel">
        <img src="TributePage-photo.png" alt="tributePage" width="100%" height="150px">
    </a>
</body>
</html>